<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>4seasons</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Poiret+One" rel="stylesheet">
  </head>
  <body>
        <section class="hoge">
          <h1 contenteditable data-heading="春夏秋冬"><a>春夏秋冬</a></h1>
        </section>
        <header>
          Abcdefg
        </header>

        <a class="navbtn" href="#"></a>
        <nav id="navi">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">section1</a></li>
              <li><a href="#">section2</a></li>
              <li><a href="#">section3</a></li>
              <li><a href="#">section4</a></li>
            </ul>
        </nav>

        <article>
            <h2>
              ABC-DFG
            </h2>
            <div>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
            テキストテキストテキストテキストテキストテキスト。
          </div>
        </article>

<footer>footer:footer:footer<br>Photo by <a href="http://photo.v-colors.com/">PHOTO STOCKER</a></footer>

    <style>
/*css参考URL　http://codepen.io/mandymichael/pen/zoxOdz/*/

    html, body, article {
      margin:0;
      width:100%;
      height:100%;
      color: white;
      font-family: 'Poiret One', cursive ;
  }

ul {
  margin:0;padding:0;
}

  body {
    background-size: cover;
    overflow: hidden;
    animation: bg-photo 30s ease infinite;
  }

@-webkit-keyframes bg-photo {
  0% {background: url('img/sakura.jpg');background-size: cover;}
  35% {background: url('img/summer.jpg');background-size: cover;}
  50% {background: url('img/autumn.jpg');background-size: cover;}
  75% {background: url('img/winter.jpg');background-size: cover;}
  100% {background: url('img/sakura.jpg');background-size: cover;}
}


    .hoge {
      background: linear-gradient(to right, #222 0%, black 50%, #888 50%, #888 77%, #f9f9f9 100%);
      background: -webkit-linear-gradient(left, #222 0%, black 50%, #888 50%, #888 77%, #f9f9f9 100%);
      opacity: .66;
      height: 100%;
      margin: 0;
      font-family: 'Bree Serif', serif;
    }

      h1 {
        font-size: 10vw;
        top: 50%;
        left: 50%;
        margin: 0;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        color: black;
        white-space: nowrap;
        opacity: 1;
      }

    h1:before {
      content: attr(data-heading);
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      color: white;
    }

    header {
      position: absolute;
      top: 0;
      width: 100%;
      height: 55px;
      background: rgba(255, 0, 0, 0.1);
      font-size: 1.5rem;
      padding-left: 5%;
    }

    nav {
      position: absolute;
      bottom:5%;
      right: 0;
      margin-right: 2%;
    }
    ul {
      margin-right: 5%;
    }

    li{
      list-style: none;
      line-height: 2.8rem;
      font-size: 2.2rem;
      text-align: right;
    }

    li a {
      text-decoration: none;
      color: #eee;
      text-shadow: 2px 2px #000;
      transition: .3s;
    }

    li a:focus {
      color: #2E64FE;
    }

    li a::after {
      width: 0;
      height: 0;
      display: block;
      content: "";
      margin-right: 2%;
      transition: .5s;
    }

    li a:focus::after{
      width: 120%;
      height: 2px;
      background: -webkit-linear-gradient(right,rgba(126,126,240,0) 0%, rgba(126,126,240,1) 10%,rgba(126,126,240,1) 75%,rgba(126,126,240,0) 100%);
      background: linear-gradient(to left,rgba(126,126,240,0) 0%, rgba(126,126,240,1) 10%,rgba(126,126,240,1) 75%,rgba(126,126,240,0) 100%);
    }

    li a:hover::after {
      width: 120%;
      height: 2px;
      background: -webkit-linear-gradient(right,rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%,rgba(255,255,255,1) 75%,rgba(255,255,255,0) 100%);
      background: linear-gradient(to left,rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%,rgba(255,255,255,1) 75%,rgba(255,255,255,0) 100%);
    }

    article {
      position: absolute;
      width: 400px;
      height: 20%;
      top:10%;
      left: 5%;
    }

    article div {
      align-items: center;
      font-size: .4rem;
    }

    h2 {
      width:100%;
      font-size:1.2rem;
      text-align: left;
      display: block;
    }

    h2::after {
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 15%,rgba(255,255,255,1) 55%,rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%);
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 15%,rgba(255,255,255,1) 55%,rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%);
    }

    footer {
      position: absolute;
      font-size: .4rem;
      bottom: 0;
      width: 100%;
      height: 35px;
      background: rgba(0, 0, 0, .5);
      text-align: right;
    }



@media (max-width: 767px)  {
      body{
        background-size: cover;
        background-position: 50%;
      }

      .hoge {
        background: -webkit-linear-gradient(top, #222 0%, black 50%, white 50%, white 77%, #f9f9f9 100%);
        background: linear-gradient(to bottom, #222 0%, black 50%, white 50%, white 77%, #f9f9f9 100%);
        width: 100%;
        margin: 0;
      }
      h1:before {
        content: attr(data-heading);
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 50%;
        color: white;
      }

      header,footer {
        background-color: transparent;
      }

      article {
        margin: auto;
        width: 90%;
        max-height: 20%;
        padding: 2%;
        left: 3%;
        overflow: scroll;

      }

      article div h2 {
        white-space: nowrap;
        text-overflow: ellipsis;
      }

    nav {
      overflow: hidden;
      top: 0;
      z-index: 2;
      height: 100%;
      opacity: 0;
      margin-right: 0;
      transform: translate(125px);
      transition: .5s;
    }

    a.navbtn {
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      font-size:2.2rem;
      text-decoration: none;
      color:#fff;
      z-index: 100;
    }

    nav li  {
      border-bottom: solid 1px; #666;
      padding: 0 20px;
      transition: .2s;
    }

    nav li:hover  {
      border-bottom: solid 1px; #666;
      padding: 0 20px;
      background: #33f;
    }

    li a:hover::after {
      display: none;
    }

    a.navbtn::before {
      content: "≡";
    }

    a.navbtn:focus {
      opacity: 0;
    }

    a.navbtn:focus + nav {
      transform: translate(7px);
      background: rgba(245, 245, 245, 0.5);
      opacity: 1;
    }
    footer {
      bottom: 1%;
    }
  }
    </style>
  </body>
</html>
