<!DOCTYPE html>
<meta charset="utf-8">
<title>maruimenu</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
body {
  background-color: #eef;
  overflow: hidden;
}

/*ボタン基本設定*/
.ctrl {
  position: absolute;
  bottom: 1em;
  right: 1em;
  font-size: 3em; /*全体の大きさの基準*/
  transition: .5s; /*変形アニメーション時間*/
}


/*リンク基本設定*/
a.ctrl,
.ctrl a {
  display: block;       /*ボタンと各メニュー項目をブロック要素に*/
  opacity: .66;         /*初期値を半透明に、:hoverで透明度0にする指定*/
  background: #ccc;
  color: #333;
  text-align: center;
  text-decoration: none;
}

a.ctrl:hover,
.ctrl a:hover,
.ctrl a:focus {
  opacity: 1;            /*半透明だったところがマウスオーバーで透過なしに*/
}

/*中央にテキストを表示しない場合はここをアクティブに*/
a.ctrl:focus {
  opacity: 0;
}

a.ctrl:focus,
.ctrl a:focus {
  outline: none;
}

.button {
  z-index: 2;
  width: 1.25em;
  height: 1.25em;
  margin: 0;
  border-radius: 50%;
}

/*メニュー項目*/

.tip {
  z-index: 1;
  margin: -5em;
  width: 10em;
  height: 10em;
  list-style: none;
  transform: scale(.001); /*非アクティブ時は拡大率を0.001に縮小*/
  opacity: 0;             /*完全に透明に*/
}

/*クリック時(.btton:focus)のアクション*/
.button:focus + .tip {
  transform: scale(1);    /*拡大率を1に戻す*/
  opacity: 1;             /*透明解除*/
}

/*各メニュー項目の分割*/
.menu-item {
  overflow: hidden;
  position: absolute;
  width: 60%;
  height: 60%;
  transform-origin: 101% 101%;  /*変形の基準点設定 （100% 100%で項目間の隙間なし）*/
}

/*角度で分割
*rotateの求め方 = （A/2) + (k - (n+1)/2)*A
*A = メニュー項目一つあたりの専有角度
*k = 何番目の項目か
*n = 分割数
*※偶数項目数の場合rotateの角度は(k - n/2)*A
*
*
*skewYの求め方 = 90-A
*/
.menu-item:first-child {
  transform:rotate(-72deg) skewY(72deg);
}
.menu-item:nth-child(2) {
  transform: rotate(-54deg) skewY(72deg);
}
.menu-item:nth-child(3) {
  transform: rotate(-36deg) skewY(72deg);
}
.menu-item:nth-child(4) {
  transform: rotate(-18deg) skewY(72deg);
}
.menu-item:last-child {
  transform: rotate(0deg) skewY(72deg);
}

/*メニューの背景になる部分*/
.menu-item a {
  width: 200%;
  height: 200%;
  border-radius: 50%;
  transform: skewY(-72deg) rotate(-9deg);

  /*背景色透過で中央部の空白を40.5％分作成 最後の色指定が背景色となる*/
  background: radial-gradient(rgba(127,127,127,0) 40.5%, rgba(255,255,255,.6) 40.5%, /*透過部分*/
    rgba(180,180,180,.8));   /*背景色部分*/
}

/*メニュー項目中身の設定*/

.menu-item * {
  width: 10%;
  height: 10%;
}

/*項目内の画像の傾き矯正*/

.menu-item:first-child img {
  transform:rotate(81deg);
  margin-top: 2%;
}
.menu-item:nth-child(2) img {
  transform: rotate(63deg);
  margin-top: 2%;
}
.menu-item:nth-child(3) img {
  transform: rotate(45deg);
  margin-top: 2%;
}
.menu-item:nth-child(4) img {
  transform: rotate(27deg);
  margin-top: 2%;
}
.menu-item:last-child img {
  transform: rotate(9deg);
  margin-top: 2%;
}
</style>

<a class="button ctrl" href="#">≡</a>
<ul class="tip ctrl">
  <li class="menu-item"><a href=""><img src="img/home.png" alt=""></a></li>
  <li class="menu-item"><a href=""><img src="img/map.png" alt=""></a></li>
  <li class="menu-item"><a href=""><img src="img/FB-fLogo-Blue-broadcast-2.png" alt=""></a></li>
  <li class="menu-item"><a href=""><img src="img/Twitter-icon.png" alt=""></a></li>
  <li class="menu-item"><a href=""><img src="img/youtube-icon.png" alt=""></a></li>
</ul>
